<?php
/**
 * Принцип отсутствия чёрных дыр
 *
 * Данный принцип действует только на площадках, где есть получасовые интервалы.
 * Если клиент добавляет время и рядом оказывается свободный получасовой интервал,
 * то этот получасовой интервал мало кто сможет забронировать. Поэтому был придуман
 * принцип отсутствия чёрных дыр, согласно которому мы отсекаем расписания, на которых
 * могут образоваться свободные получасовые интервалы по бокам от добавляемого.
 * Если на всех свободных расписаниях есть получасовые дыры, то мы выбираем то расписание,
 * на котором их меньше всего (максимум может быть две дыры, минимум одна).
 * Если есть несколько расписаний с одинаковыми условиями, на которых мы можем избежать дыр,
 * то переходим к следующему принципу.
 */

namespace app\components\basket\schedule_definition;

use app\components\basket\time\Interval;
use app\components\basket\interval_step\IntervalStepRepository;

class AvoidingBlackHolesPrinciple extends PrincipleHandler
{
	/**
	 * {@inheritdoc}
	 */
	protected function processing(Interval $interval, IntervalStepRepository $repository, $scheduleIDs = [])
	{
		// Введите здесь свой код
	}
}